C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\10_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\10_LINQ.AssemblyInfoInputs.cache
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\10_LINQ.AssemblyInfo.cs
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\10_LINQ.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\10_LINQ.sourcelink.json
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\bin\Debug\net8.0\10_LINQ.exe
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\bin\Debug\net8.0\10_LINQ.deps.json
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\bin\Debug\net8.0\10_LINQ.runtimeconfig.json
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\bin\Debug\net8.0\10_LINQ.dll
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\bin\Debug\net8.0\10_LINQ.pdb
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\10_LINQ.dll
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\refint\10_LINQ.dll
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\10_LINQ.pdb
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\10_LINQ.genruntimeconfig.cache
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\10_LINQ\obj\Debug\net8.0\ref\10_LINQ.dll
