C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\bin\Debug\net8.0\11_LINQ_2.exe
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\bin\Debug\net8.0\11_LINQ_2.deps.json
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\bin\Debug\net8.0\11_LINQ_2.runtimeconfig.json
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\bin\Debug\net8.0\11_LINQ_2.dll
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\bin\Debug\net8.0\11_LINQ_2.pdb
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\11_LINQ_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\11_LINQ_2.AssemblyInfoInputs.cache
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\11_LINQ_2.AssemblyInfo.cs
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\11_LINQ_2.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\11_LINQ_2.sourcelink.json
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\11_LINQ_2.dll
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\refint\11_LINQ_2.dll
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\11_LINQ_2.pdb
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\11_LINQ_2.genruntimeconfig.cache
C:\Users\Студент\Desktop\Vladislav\CSharpBW411\11_LINQ_2\obj\Debug\net8.0\ref\11_LINQ_2.dll
